<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cbj-57-FKt" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbj-57-FKt" id="gmn-IG-zwh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-z0-mgN">
                                            <rect key="frame" x="256" y="69" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6Xv-bQ-j1n"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="7DD-Gh-fa5"/>
                                                <constraint firstAttribute="width" constant="250" id="weK-1X-APK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Xv-bQ-j1n"/>
                                                    <exclude reference="7DD-Gh-fa5"/>
                                                    <exclude reference="weK-1X-APK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-lb-X8E">
                                            <rect key="frame" x="28" y="13" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-7K-Cbh">
                                            <rect key="frame" x="495" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-wD-sdQ">
                                            <rect key="frame" x="88" y="13" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5R-wD-sdQ" firstAttribute="leading" secondItem="lrG-lb-X8E" secondAttribute="trailing" id="06c-Dn-L0S"/>
                                        <constraint firstAttribute="centerX" secondItem="c5R-wD-sdQ" secondAttribute="centerX" constant="207.5" id="1GB-lJ-0uk"/>
                                        <constraint firstItem="lrG-lb-X8E" firstAttribute="leading" secondItem="0Zo-z0-mgN" secondAttribute="trailing" constant="20" id="6C9-ff-X0q"/>
                                        <constraint firstItem="0Zo-z0-mgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmn-IG-zwh" secondAttribute="leadingMargin" constant="20" id="6TS-gV-yBE"/>
                                        <constraint firstAttribute="centerY" secondItem="QL7-7K-Cbh" secondAttribute="centerY" constant="61.5" id="6w6-Jz-8Wx"/>
                                        <constraint firstAttribute="centerY" secondItem="0Zo-z0-mgN" secondAttribute="centerY" constant="0.5" id="7x8-gw-abC"/>
                                        <constraint firstAttribute="centerX" secondItem="lrG-lb-X8E" secondAttribute="centerX" constant="5" id="8fX-Oa-tCI"/>
                                        <constraint firstAttribute="centerY" secondItem="lrG-lb-X8E" secondAttribute="centerY" constant="20" id="BFU-be-equ"/>
                                        <constraint firstItem="c5R-wD-sdQ" firstAttribute="top" secondItem="gmn-IG-zwh" secondAttribute="topMargin" constant="61" id="BdX-of-aRh"/>
                                        <constraint firstItem="c5R-wD-sdQ" firstAttribute="top" secondItem="gmn-IG-zwh" secondAttribute="topMargin" constant="5" id="F32-IJ-2kz"/>
                                        <constraint firstAttribute="centerX" secondItem="lrG-lb-X8E" secondAttribute="centerX" constant="258" id="KsM-Wm-Edd"/>
                                        <constraint firstItem="0Zo-z0-mgN" firstAttribute="leading" secondItem="c5R-wD-sdQ" secondAttribute="trailing" constant="5" id="MaS-Yc-jIh"/>
                                        <constraint firstItem="QL7-7K-Cbh" firstAttribute="top" secondItem="gmn-IG-zwh" secondAttribute="topMargin" constant="5" id="Rpr-ha-obJ"/>
                                        <constraint firstAttribute="centerY" secondItem="lrG-lb-X8E" secondAttribute="centerY" constant="61.5" id="U89-sg-qs5"/>
                                        <constraint firstItem="0Zo-z0-mgN" firstAttribute="top" secondItem="gmn-IG-zwh" secondAttribute="topMargin" constant="61" id="UOk-nV-0tF"/>
                                        <constraint firstAttribute="centerY" secondItem="lrG-lb-X8E" secondAttribute="centerY" constant="0.5" id="eYl-Ig-BdH"/>
                                        <constraint firstItem="lrG-lb-X8E" firstAttribute="leading" secondItem="gmn-IG-zwh" secondAttribute="leadingMargin" constant="20" id="f9l-DI-Fbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lrG-lb-X8E" secondAttribute="trailing" constant="20" id="iYh-k2-HaM"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Zo-z0-mgN" secondAttribute="trailing" constant="20" id="kQA-v4-U9o"/>
                                        <constraint firstItem="c5R-wD-sdQ" firstAttribute="leading" secondItem="gmn-IG-zwh" secondAttribute="leadingMargin" constant="20" id="oke-U7-AnA"/>
                                        <constraint firstAttribute="centerX" secondItem="lrG-lb-X8E" secondAttribute="centerX" constant="246" id="ups-qb-16w"/>
                                        <constraint firstItem="lrG-lb-X8E" firstAttribute="top" secondItem="gmn-IG-zwh" secondAttribute="topMargin" constant="5" id="vRI-mA-6lA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QL7-7K-Cbh" secondAttribute="trailing" constant="20" id="wVh-P2-YNN"/>
                                        <constraint firstItem="c5R-wD-sdQ" firstAttribute="leading" secondItem="lrG-lb-X8E" secondAttribute="trailing" constant="5" id="xGf-vu-KKh"/>
                                        <constraint firstAttribute="centerX" secondItem="QL7-7K-Cbh" secondAttribute="centerX" constant="-271" id="xb5-XR-Yhb"/>
                                        <constraint firstAttribute="centerX" secondItem="0Zo-z0-mgN" secondAttribute="centerX" id="zgg-3A-rvp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6C9-ff-X0q"/>
                                            <exclude reference="8fX-Oa-tCI"/>
                                            <exclude reference="BFU-be-equ"/>
                                            <exclude reference="KsM-Wm-Edd"/>
                                            <exclude reference="U89-sg-qs5"/>
                                            <exclude reference="eYl-Ig-BdH"/>
                                            <exclude reference="iYh-k2-HaM"/>
                                            <exclude reference="ups-qb-16w"/>
                                            <exclude reference="06c-Dn-L0S"/>
                                            <exclude reference="1GB-lJ-0uk"/>
                                            <exclude reference="BdX-of-aRh"/>
                                            <exclude reference="oke-U7-AnA"/>
                                            <exclude reference="MaS-Yc-jIh"/>
                                            <exclude reference="UOk-nV-0tF"/>
                                            <exclude reference="6w6-Jz-8Wx"/>
                                            <exclude reference="xb5-XR-Yhb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="todoDate" destination="QL7-7K-Cbh" id="UGD-1l-xaI"/>
                                    <outlet property="todoDescription" destination="0Zo-z0-mgN" id="EHv-hV-g07"/>
                                    <outlet property="todoPriority" destination="lrG-lb-X8E" id="tg6-KF-lCL"/>
                                    <outlet property="todoTitle" destination="c5R-wD-sdQ" id="4TV-IY-AqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                            <outletCollection property="gestureRecognizers" destination="tzx-Dr-oAO" appends="YES" id="lT2-Mm-yDk"/>
                            <outletCollection property="gestureRecognizers" destination="tzx-Dr-oAO" appends="YES" id="1qe-D1-uf2"/>
                            <outletCollection property="gestureRecognizers" destination="tzx-Dr-oAO" appends="YES" id="AeZ-S8-nFk"/>
                            <outletCollection property="gestureRecognizers" destination="tzx-Dr-oAO" appends="YES" id="MAE-zv-s0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="FKw-v1-WbA">
                            <rect key="frame" x="229" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Prority"/>
                                <segment title="DeadLine"/>
                            </segments>
                            <connections>
                                <action selector="orderAccordingToControl:" destination="pGg-6v-bdr" eventType="valueChanged" id="gce-I0-IZk"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeGestureRecognizer" destination="tzx-Dr-oAO" id="KjW-f7-rxW"/>
                        <outlet property="todoOrderSegmentedControl" destination="FKw-v1-WbA" id="56W-MV-VQC"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="Cln-Sk-VfZ"/>
                        <segue destination="Ahc-Pc-HX1" kind="show" identifier="createNewTodo" id="ZUa-v7-6vL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tzx-Dr-oAO">
                    <connections>
                        <action selector="swipeToSetAsCompleted:" destination="pGg-6v-bdr" id="Cvl-bg-6eN"/>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="MBx-WW-vgI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="dZT-NC-ZLe">
            <objects>
                <viewController id="Ahc-Pc-HX1" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhe-Mz-AzD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpm-HS-mwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlh-eb-BE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-HY-o5D">
                                <rect key="frame" x="36" y="228" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-gu-ZcO">
                                <rect key="frame" x="36" y="177" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E95-a4-F6f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l3j-Qe-LoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3j-Qe-LoL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-xD-H5D">
                                <rect key="frame" x="36" y="122" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Q8-N6O">
                                <rect key="frame" x="242" y="74" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-9c-7qv">
                                <rect key="frame" x="36" y="100" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-7Y-6Ll">
                                <rect key="frame" x="36" y="156" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-7n-ANh">
                                <rect key="frame" x="36" y="207" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Hr-ZNm">
                                <rect key="frame" x="276" y="537" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewTodo:" destination="Ahc-Pc-HX1" eventType="touchUpInside" id="oXz-w0-iSo"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-NM-55y">
                                <rect key="frame" x="36" y="268" width="528" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458692564.61912501">
                                    <!--2015-07-15 22:36:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBx-7Y-6Ll" firstAttribute="top" secondItem="QDx-xD-H5D" secondAttribute="bottom" constant="5" id="0YB-bn-coN"/>
                            <constraint firstItem="ofO-7n-ANh" firstAttribute="top" secondItem="g9n-gu-ZcO" secondAttribute="bottom" id="0fm-ap-RnF"/>
                            <constraint firstAttribute="centerY" secondItem="fsc-Q8-N6O" secondAttribute="centerY" constant="150.5" id="1Oc-EQ-4Xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhP-HY-o5D" secondAttribute="trailing" constant="20" id="1Ru-zV-9bM"/>
                            <constraint firstItem="ofO-7n-ANh" firstAttribute="top" secondItem="g9n-gu-ZcO" secondAttribute="bottom" constant="5" id="2O6-mG-4iv"/>
                            <constraint firstItem="QDx-xD-H5D" firstAttribute="leading" secondItem="Ffx-9c-7qv" secondAttribute="trailing" constant="20" id="4ci-Wa-OfF"/>
                            <constraint firstAttribute="centerY" secondItem="ftY-Hr-ZNm" secondAttribute="centerY" constant="-252" id="7ud-Em-36l"/>
                            <constraint firstAttribute="centerX" secondItem="fsc-Q8-N6O" secondAttribute="centerX" id="EUY-X0-vbM"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="top" secondItem="BBx-7Y-6Ll" secondAttribute="bottom" constant="1" id="GoG-ie-8ph"/>
                            <constraint firstItem="BBx-7Y-6Ll" firstAttribute="top" secondItem="Ffx-9c-7qv" secondAttribute="bottom" constant="45" id="PGB-QQ-szu"/>
                            <constraint firstAttribute="centerY" secondItem="Ffx-9c-7qv" secondAttribute="centerY" constant="79.5" id="PpL-OJ-5H1"/>
                            <constraint firstItem="ofO-7n-ANh" firstAttribute="top" secondItem="BBx-7Y-6Ll" secondAttribute="bottom" constant="45" id="Ray-uD-lyY"/>
                            <constraint firstItem="Ffx-9c-7qv" firstAttribute="top" secondItem="fsc-Q8-N6O" secondAttribute="bottom" constant="5" id="SGw-Yg-TUg"/>
                            <constraint firstItem="Ffx-9c-7qv" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="SdS-YK-lWR"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="leading" secondItem="BBx-7Y-6Ll" secondAttribute="trailing" constant="20" id="V9l-za-VGb"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="Wvk-Sm-cqC"/>
                            <constraint firstItem="MhP-HY-o5D" firstAttribute="top" secondItem="ofO-7n-ANh" secondAttribute="bottom" constant="8" id="XHu-pl-SOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKV-NM-55y" secondAttribute="trailing" constant="20" id="Y6g-bx-TAC"/>
                            <constraint firstItem="fsc-Q8-N6O" firstAttribute="top" secondItem="bhe-Mz-AzD" secondAttribute="bottom" constant="10" id="Ycn-YT-MJ0"/>
                            <constraint firstItem="pKV-NM-55y" firstAttribute="top" secondItem="MhP-HY-o5D" secondAttribute="bottom" constant="10" id="YfL-ww-mdU"/>
                            <constraint firstItem="ftY-Hr-ZNm" firstAttribute="top" secondItem="pKV-NM-55y" secondAttribute="bottom" id="aKA-aG-f2P"/>
                            <constraint firstItem="ofO-7n-ANh" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="bmw-pE-sL6"/>
                            <constraint firstItem="pKV-NM-55y" firstAttribute="top" secondItem="MhP-HY-o5D" secondAttribute="bottom" id="dZH-FS-q0X"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="top" secondItem="QDx-xD-H5D" secondAttribute="bottom" constant="39" id="hPk-3W-YFS"/>
                            <constraint firstItem="QDx-xD-H5D" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="hm9-xK-I1a"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="top" secondItem="BBx-7Y-6Ll" secondAttribute="bottom" id="hxS-bk-Txy"/>
                            <constraint firstAttribute="centerX" secondItem="ftY-Hr-ZNm" secondAttribute="centerX" id="jXp-vo-dWK"/>
                            <constraint firstItem="ofO-7n-ANh" firstAttribute="top" secondItem="g9n-gu-ZcO" secondAttribute="bottom" constant="5" id="lOL-Kf-FDo"/>
                            <constraint firstItem="MhP-HY-o5D" firstAttribute="width" secondItem="QDx-xD-H5D" secondAttribute="width" multiplier="2" id="nFF-7h-CSl"/>
                            <constraint firstItem="g9n-gu-ZcO" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="p54-Vz-3op"/>
                            <constraint firstItem="pKV-NM-55y" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="p5N-iR-Ifb"/>
                            <constraint firstItem="MhP-HY-o5D" firstAttribute="top" secondItem="ofO-7n-ANh" secondAttribute="bottom" id="rcs-8X-9O7"/>
                            <constraint firstItem="QDx-xD-H5D" firstAttribute="top" secondItem="Ffx-9c-7qv" secondAttribute="bottom" id="rkw-uH-kb7"/>
                            <constraint firstItem="MhP-HY-o5D" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="x6F-vq-t9r"/>
                            <constraint firstItem="BBx-7Y-6Ll" firstAttribute="leading" secondItem="dlh-eb-BE2" secondAttribute="leadingMargin" constant="20" id="yc1-pl-zbD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PpL-OJ-5H1"/>
                                <exclude reference="4ci-Wa-OfF"/>
                                <exclude reference="PGB-QQ-szu"/>
                                <exclude reference="GoG-ie-8ph"/>
                                <exclude reference="V9l-za-VGb"/>
                                <exclude reference="Wvk-Sm-cqC"/>
                                <exclude reference="hPk-3W-YFS"/>
                                <exclude reference="2O6-mG-4iv"/>
                                <exclude reference="Ray-uD-lyY"/>
                                <exclude reference="lOL-Kf-FDo"/>
                                <exclude reference="XHu-pl-SOt"/>
                                <exclude reference="1Oc-EQ-4Xe"/>
                                <exclude reference="dZH-FS-q0X"/>
                                <exclude reference="aKA-aG-f2P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="todoDeadlinePicker" destination="pKV-NM-55y" id="ReM-ce-naH"/>
                        <outlet property="todoDescriptionTextField" destination="MhP-HY-o5D" id="ofG-OM-XMP"/>
                        <outlet property="todoPriorityTextField" destination="g9n-gu-ZcO" id="xBP-Z9-zNq"/>
                        <outlet property="todoTitleTextField" destination="QDx-xD-H5D" id="Vee-Ih-qyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf1-v2-5PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-666"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-ga-68y">
                                <rect key="frame" x="284" y="110" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-NN-y6C">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-TB-8hq">
                                <rect key="frame" x="36" y="84" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-HL-LTT">
                                <rect key="frame" x="489" y="115" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rBw-NN-y6C" secondAttribute="trailing" constant="20" id="Ka4-CJ-lIl"/>
                            <constraint firstItem="rBw-NN-y6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="WTd-aj-ocN"/>
                            <constraint firstItem="uRq-TB-8hq" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="b3b-mf-IOa"/>
                            <constraint firstAttribute="centerX" secondItem="JcN-ga-68y" secondAttribute="centerX" id="bTS-RN-Ker"/>
                            <constraint firstAttribute="centerY" secondItem="rBw-NN-y6C" secondAttribute="centerY" constant="0.5" id="cud-5M-iMn"/>
                            <constraint firstItem="uRq-TB-8hq" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="30" id="fJH-6B-INm"/>
                            <constraint firstItem="uRq-TB-8hq" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="30" id="kq6-t3-EW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdd-HL-LTT" secondAttribute="trailing" constant="20" id="lKe-EX-vgu"/>
                            <constraint firstItem="Wdd-HL-LTT" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="mbU-Fu-0Rn"/>
                            <constraint firstItem="JcN-ga-68y" firstAttribute="top" secondItem="uRq-TB-8hq" secondAttribute="bottom" constant="5" id="nby-72-Yi2"/>
                            <constraint firstItem="uRq-TB-8hq" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="pvB-T1-3er"/>
                            <constraint firstAttribute="centerX" secondItem="rBw-NN-y6C" secondAttribute="centerX" id="qFq-eL-IKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fJH-6B-INm"/>
                                <exclude reference="kq6-t3-EW5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="todoDate" destination="Wdd-HL-LTT" id="0s7-v7-Rla"/>
                        <outlet property="todoDescriptionLabel" destination="rBw-NN-y6C" id="i88-Mc-vyb"/>
                        <outlet property="todoPriorityLabel" destination="uRq-TB-8hq" id="brW-CC-pGM"/>
                        <outlet property="todoTitleLabel" destination="JcN-ga-68y" id="v91-9T-djP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
